general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "volume master"
order += "ethernet enp2s0"
order += "battery 0"
order += "memory"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp2s0 {
        format_up = "<span background='#2e3440'>  </span>"
        format_down = "<span background='#2e3440'>  </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#2e3440'>  %volume </span>"
        format_muted = "<span background='#2e3440'> 婢 Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#2e3440'> %status %percentage </span>"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#2e3440'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

memory {
        format = "<span background='#2e3440'>  %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
