ncmpcpp_directory =         "~/.config/ncmpcpp/"
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
mpd_music_dir =	            "~/Music"
mpd_crossfade_time = 1
visualizer_output_name = "FIFO"
visualizer_in_stereo = "yes"

# Display ..
song_list_format = " {$3%a $1• $8}{%t} "
song_status_format = " $3%a $1• $8%t $1• $2%b$1 "
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
user_interface = "alternative"
#alternative_ui_separator_color = "red"

# Now Playing ..
now_playing_prefix = "$2>>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "▆▆▆"
progressbar_color = "black"
progressbar_elapsed_color = "blue"

# Colors ..
colors_enabled = "yes"
active_window_border = "blue"
color1 = "blue"
color2 = "red"
#current_item_prefix = $(blue)
#current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(red)
current_item_inactive_column_suffix = $/r$(end)
state_line_color = black
header_window_color = black
alternative_ui_separator_color = black
window_border_color = black
song_columns_list_format = "(25)[black]{a} (40)[blue]{f} (30)[red]{b} (7f)[black]{l}"
main_window_color = "black"

# Misc ..   
header_text_scrolling = "yes"
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "no"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
