ncmpcpp_directory =         "~/.config/ncmpcpp/"
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
mpd_music_dir =	            "~/Music"
mpd_crossfade_time = 1
visualizer_output_name = "FIFO"
visualizer_in_stereo = "yes"

# Display ..
song_list_format = " {$3%a $1• $8}{%t} "
song_status_format = " $3%a $1• $8%t $1• $2%b$1 "
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
user_interface = "alternative"
#alternative_ui_separator_color = "red"

# Now Playing ..
now_playing_prefix = "$2>>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "▆▆▆"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

# Colors ..
colors_enabled = "yes"
song_columns_list_format = "(25)[white]{a} (40)[yellow]{f} (30)[cyan]{b} (7f)[white]{l}"

# Misc ..   
header_text_scrolling = "yes"
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "no"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "no"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
